{
  "name": "velo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "eslint --fix \"**/*.{ts,tsx,js,mjs}\"",
    "check-types": "turbo run check-types",
    "codegen": "turbo run codegen"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.6",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
